<!DOCTYPE html>
<html>
<head>
<title>OK Jedinstvo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta charset="UTF-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200;1,500&family=Quicksand&family=Teko:wght@300&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/9734f27a35.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/ikona.ico"/>
</head>
<body>

		
		<div id="GalerijaPrvideo">
			<header>
				<div id="containerMeni">
				<div id="logo">
					<a href="index.html"><img src="img/jedlogo.png" alt="logo"/></a>	
				</div>
				
			
				<nav>
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="galerija.html">Galerija</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="igraci.html">Naš Tim</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="vesti.html">Vesti</a></li>
						
					</ul>
				</nav>
				</div>
			</header>
		
		<div class="glavniNaslovi txtDrgStr">
			<h1>Galerija</h1>
			<p>Naši najbolji i najupečatljivi trenutci</p>
		</div>
		</div>
		
		
		
		<main class="Galerija">
			<div id="okoGalerije">
			<div id="slikeGalerije">
				<div class="redSlika">
					<div class="slikaGalerije prva">
						<img class="slika zoom" src="img/slikaZaGal5.jpg"  alt="Prva slika Galerije"/>
						<div class="kontent fade"><p>Tim nakon pobede nad OK Partizan</p></div>
					</div>
					<div class="slikaGalerije druga">
						<img class="slika zoom"  src="img/slikaZaGal6.jpg" alt="Druga slika Galerije"/>
						<div class="kontent fade"><p>Milan Rovčanin u napadu</p></div>
					</div>
					<div class="slikaGalerije treca">
						<img class="slika zoom"  src="img/slikaZaGal7.jpg" alt="Treća slika Galerije"/>
						<div class="kontent fade"><p>Igor Kojović</p></div>
					</div>
				</div>
				<div class="redSlika">
					<div class="slikaGalerije cetvrta">
						<img class="slika zoom"  src="img/slikaZaGal2.jpg" alt="Četvrta slika Galerije"/>
						<div class="kontent fade" ><p>Stefan Femić u dresu reprezentacije</p></div>
					</div>
					<div class="slikaGalerije peta">
						<img class="slika zoom"  src="img/slikaZaGal8.jpg" alt="Peta slika Galerije"/>
						<div class="kontent fade"><p>Vladan Stojanović u napadu</p></div>
					</div>
					<div class="slikaGalerije sesta">
						<img class="slika zoom"  src="img/slikaZaGal1.jpg" alt="Šesta slika Galerije"/>
						<div class="kontent fade"><p>OK Jedinstvo protiv OK Mornar</p></div>
					</div>
				</div>
				
				<div class="redSlika">
					<div class="slikaGalerije sedma">
						<img class="slika zoom"  src="img/slikaZaGal4.jpg" alt="Sedma slika Galerije"/>
						<div class="kontent fade"><p>Slavljenje tima nakon poena</p></div>
					</div>
					<div class="slikaGalerije osma">
						<img class="slika zoom"  src="img/slikaZaGal9.jpg" alt="Osma slika Galerije"/>
						<div class="kontent fade"><p>OK Jedinstvo protiv OK Partizan</p></div>
					</div>
					<div class="slikaGalerije deveta">
						<img class="slika zoom"  src="img/slikaZaGal3.jpg" alt="Deveta slika Galerije"/>
						<div class="kontent fade"><p>OK Jedinstvo protiv OK Budva</p></div>
					</div>
				</div>
			</div>
			</div>
		</main>
		
		
		
		
		
			<footer>
		<div id="kontakt">
			<div class="naslovk"><p>Kontakt</p></div>
			<div class="textk"><p>Darko Prebiračević(Glavni Trener) +38267230202</p></div>
			<div class="textk"><p>Sportska hala Nikoljac, Bijelo Polje</p></div>
			<div class="textk"><p>vuk.rajovic.25.22@ict.edu.rs</p></div>
			<div class="textk"><a href="autor.html">Autor</a><br></div>
			
		</div>
		<div id="linkovi">
			<div class="naslovk"><p>Korisni Linkovi</p></div>
			<a href="index.html">Početna</a><br>
			<a href="galerija.html">Galerija</a><br>
			<a href="igraci.html">Naš Tim</a><br>
			<a href="vesti.html">Vesti</a><br>
			
		</div>
		<div>
		<div class="naslovk socials"><p>Društvene mreže</p></div>
		<div id="fafa">
			<a href="https://www.instagram.com/jedinstvovolley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/jedinstvovolley/"><i class="fa fa-facebook-official" aria-hidden="true" target="_blank"></i></a>
			<a href="mailto:okjedinstvo@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
				<div id="RssSitemap">
					<div class="naslovk rssSite"><p>Rss i Sitemap</p></div>
					<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
				</div>
			</div>
	</footer>
</body>
</html>
