<!DOCTYPE html>
<html>
<head>
<title>OK Jedinstvo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta charset="UTF-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200;1,500&family=Quicksand&family=Teko:wght@300&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/9734f27a35.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/ikona.ico"/>
</head>
<body>
<div id="IgraciPrvideo">
			<header>
				<div id="containerMeni">
				<div id="logo">
					<a href="index.html"><img src="img/jedlogo.png" alt="logo"/></a>	
				</div>
				
			
				<nav>
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="galerija.html">Galerija</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="igraci.html">Naš Tim</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="vesti.html">Vesti</a></li>
						
					</ul>
				</nav>
				</div>
			</header>
		
		<div class="glavniNaslovi txtDrgStr">
			<h1>Naš tim</h1>
			<p>Saznajte više o muškarcima koji predstavljaju naš tim</p>
		</div>
		</div>
		
		
		<main id="divOkoIgraca">
		
		
		<div id="blokOkoIgraca">
			
		
		<!--Milan i Igor-->
		<div id="igraci">
			<div class="igrac prviblok">
				<div class="info">
					<p class="imeprez">Milan Rovčanin</p>
					<p class="pozicija">Primač</p>
					<p class="visina">194cm</p>
				</div>
				
				
			</div>
			<div id="MilanR"><img src="img/milan1.png" alt="Milan Rovčanin"/></div>
			<div class="igrac drugiblok">
				<div class="info">
					<p class="imeprez">Igor Kojović</p>
					<p class="pozicija">Dizač</p>
					<p class="visina">189cm</p>
				</div>
			
			</div>
			<div id="IgorK"><img src="img/igor1.png" alt="Igor Kojović"/></div>
		</div>
		
		<!--Nikola i Damir-->
		
		
		<div id="igraci2">
			<div class="igrac">
				<div class="info">
					<p class="imeprez">Nikola Đurović</p>
					<p class="pozicija">Srednji Bloker</p>
					<p class="visina">196cm</p>
				</div>
				
				
			</div>
			<div id="Nikola"><img src="img/nikola1.png" alt="Nikola Đurović"/></div>
			<div class="igrac">
				<div class="info">
					<p class="imeprez">Damir Ćatović</p>
					<p class="pozicija">Libero</p>
					<p class="visina">177cm</p>
				</div>
			</div>
			<div id="Damir"><img src="img/damir1.png" alt="Damir Ćatović"/></div>
		</div>
		
		<!--Srđan i Vladan-->
		
		
		<div id="igraci3">
			<div class="igrac">
				<div class="info">
					<p class="imeprez">Vladan Stojanović</p>
					<p class="pozicija">Primač</p>
					<p class="visina">189cm</p>
				</div>
				
				
			</div>
			<div id="Vladan"><img src="img/vladan1.png" alt="Vladan Stojanović"/></div>
			<div class="igrac">
				<div class="info">
					<p class="imeprez">Srđan Petrović</p>
					<p class="pozicija">Korektor</p>
					<p class="visina">192cm</p>
				</div>
			</div>
			<div id="Srdjan"><img src="img/srdjan1.png" alt="Srđan Petrović"/></div>
		</div>
		
		
		<div id="trener">
			<div id="darko"><img src="img/darko1.png" alt="Darko Prebiračević"/></div>
			
				<div id="otreneru">
					<p id="trenernaslov">Darko Prebiračević</p>
					<p id="trenertext">Darko Prebiračević je glavni trener OK Jedinstva i trenira klub vise od pola decenije.
					On je strastven za svoj klub i igrače koji igraju za njega.
					On podstiče svoje igrače da postavljaju ciljeve, naporno rade i nikada ne odustaju.
					Uprkos izazovima trenera, Darko nikada ne gubi entuzijazam za igru.
					Uvek traži načine da unapredi svoje trenerske veštine i strategije
					</p>
				</div>
			
		</div>
		</div>
		</main>
		
		</div>
		<footer>
		<div id="kontakt">
			<div class="naslovk"><p>Kontakt</p></div>
			<div class="textk"><p>Darko Prebiračević(Glavni Trener) +38267230202</p></div>
			<div class="textk"><p>Sportska hala Nikoljac, Bijelo Polje</p></div>
			<div class="textk"><p>vuk.rajovic.25.22@ict.edu.rs</p></div>
			<div class="textk"><a href="autor.html">Autor</a><br></div>
			
		</div>
		<div id="linkovi">
			<div class="naslovk"><p>Korisni Linkovi</p></div>
			<a href="index.html">Početna</a><br>
			<a href="galerija.html">Galerija</a><br>
			<a href="igraci.html">Naš Tim</a><br>
			<a href="vesti.html">Vesti</a><br>
			
		</div>
		<div>
		<div class="naslovk socials"><p>Društvene mreže</p></div>
		<div id="fafa">
			<a href="https://www.instagram.com/jedinstvovolley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/jedinstvovolley/"><i class="fa fa-facebook-official" aria-hidden="true" target="_blank"></i></a>
			<a href="mailto:okjedinstvo@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
				<div id="RssSitemap">
					<div class="naslovk rssSite"><p>Rss i Sitemap</p></div>
					<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
				</div>
			</div>
	</footer>
</body>
</html>