<!DOCTYPE html>
<html>
<head>
<title>OK Jedinstvo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta charset="UTF-8"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200;1,500&family=Quicksand&family=Teko:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/9734f27a35.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/ikona.ico"/>
</head>
<body>
	<div id="Pocetna">
			<header>
				<div id="containerMeni">
				<div id="logo">
					<a href="index.html"><img src="img/jedlogo.png" alt="logo"/></a>	
				</div>
				
			
				<nav>
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="galerija.html">Galerija</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="igraci.html">Naš Tim</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="vesti.html">Vesti</a></li>
						
					</ul>
				</nav>
				</div>
			</header>
		
		<div class="glavniNaslovi pocetna">
			<h1>OK Jedinstvo</h1>
			<p>Gde je odbojka više od igre</p>
		</div>
		
		</div>
		
	<main>
		<div id="slikaglavnestrane"><img src="img/milanpocetna.png" alt="Milan Rovčanin"/></div>
			<div id="onama">
			<div>
				<p class="naslovi">O KLUBU</p>
			</div>
			<p class="textglavnog">OK Jedinstvo je uspešan odbojkaški klub u Crnoj Gori, osnovan 1978.
				godine. Klub se takmiči na nacionalnom nivou i ima dobre rezultate.
				Tim igra domaće utakmice Sportskoj Hali "Nikoljac", i 
				posvećen promociji odbojke u ovoj oblasti i ima program razvoja mladih za negovanje mladih talenata.
				OK Jedinstvo je cijenjen odbojkaški klub, 
				sa bogatom istorijom i perspektivnom budućnošću
				</p>
			</div>
			<div id="pozadinaosvajanja">
				<div id="osvajanja">
				<div class="naslovi">
					<h2>NAŠ USPEH</h2>
				</div>
				<div id="trofeji">
				<div id="prvakolona">
					<div class="kockazatrofej">
						<p class="godinaOsvajanja">2017</p>
						<p class="imeOsvajanja">Šampion Crne Gore</p>
					</div>
					<div class="kockazatrofej">
						<p class="godinaOsvajanja">2018</p>
						<p class="imeOsvajanja">Šampion Crne Gore</p></div>
				</div>
				<div id="drugakolona">
					<div class="kockazatrofej">
					<p class="godinaOsvajanja">2017</p>
						<p class="imeOsvajanja">Kup Crne Gore</p>
					
					</div>
					<div class="kockazatrofej">
					<p class="godinaOsvajanja">2018</p>
						<p class="imeOsvajanja">Kup Crne Gore</p>
						</div>
				</div>
				</div>
			</div>
			</div>
	</main>
	
		<div id="boxZaRez">
			<div class="NaslovRez"><p>REZULTATI PROŠLIH UTAKMICA</p></div>
			<div id="rezultati">
				<div class="rezultat">
					<div class="timovi">
						<img class="slikaNaRez" src="img/jedlogo.png" alt="OK Jedinstvo" />
						<p class="crta">-</p>
						<img class="slikaNaRez" src="img/budvalogo.png" alt="OK Budva" />
					</div>
					<div class="bodoviText">
						<p class="brsetova">0-3</p>
						<p class="imeKlub">OK Jedinstvo  -  OK Budva</p>	
						<p class="bodovi">(19:25, 20:25, 18:25)</p>	
					</div>
				</div>
			
			
				<div class="rezultat">
					<div class="timovi">
						<img class="slikaNaRez mornar" src="img/mornarlogo.png" alt="OK Jedinstvo" />
						<p class="crta">-</p>
						<img class="slikaNaRez" src="img/jedlogo.png" alt="OK Budva" />
					</div>
					<div class="bodoviText">
						<p class="brsetova">1-3</p>
						<p class="imeKlub">OK Mornar  -  OK Jedinstvo</p>	
						<p class="bodovi">(23:25, 18:25, 25:21, 16:25)</p>	
					</div>
				</div>
			
			
				<div class="rezultat">
					<div class="timovi">
						<img class="slikaNaRez" src="img/jedlogo.png" alt="OK Jedinstvo" />
						<p class="crta">-</p>
						<img class="slikaNaRez buducnost" src="img/buducnostlogo.png" alt="OK Budva" />
					</div>
					<div class="bodoviText">
						<p class="brsetova">1-3</p>
						<p class="imeKlub">OK Jedinstvo  -  OK Budućnost</p>	
						<p class="bodovi">(25:23, 16:25, 20:25, 22:25)</p>	
					</div>
				</div>
			</div>
		</div>
	
	<div id="forma">
		<div id="textforme">
			<div class="naslovi naslovforme"><h2>HOĆEŠ DA POSTANEŠ DEO TIMA?</h2></div>
			<div class="textforme">Pošalji nam email i javi nam da možemo da računamo na tebe</div>
		</div>
		<div id="emailDugme"><input type="email" id="email" name="email"  placeholder="Email" />
			<input type="submit" id="dugmeSubmit"/>
			</div>
	</div>
	
		<footer>
		<div id="kontakt">
			<div class="naslovk"><p>Kontakt</p></div>
			<div class="textk"><p>Darko Prebiračević(Glavni Trener) +38267230202</p></div>
			<div class="textk"><p>Sportska hala Nikoljac, Bijelo Polje</p></div>
			<div class="textk"><p>vuk.rajovic.25.22@ict.edu.rs</p></div>
			<div class="textk"><a href="autor.html">Autor</a><br></div>
			
		</div>
		<div id="linkovi">
			<div class="naslovk"><p>Korisni Linkovi</p></div>
			<a href="index.html">Početna</a><br>
			<a href="galerija.html">Galerija</a><br>
			<a href="igraci.html">Naš Tim</a><br>
			<a href="vesti.html">Vesti</a><br>
			
		</div>
		<div>
		<div class="naslovk socials"><p>Društvene mreže</p></div>
		<div id="fafa">
			<a href="https://www.instagram.com/jedinstvovolley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/jedinstvovolley/"><i class="fa fa-facebook-official" aria-hidden="true" target="_blank"></i></a>
			<a href="mailto:okjedinstvo@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
				<div id="RssSitemap">
					<div class="naslovk rssSite"><p>Rss i Sitemap</p></div>
					<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					<a href="sitemap.xml"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
				</div>
			</div>
	</footer>
</body>
</html>
