<!DOCTYPE html>
<html>
<head>
<title>OK Jedinstvo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta charset="UTF-8"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200;1,500&family=Quicksand&family=Teko:wght@300&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/9734f27a35.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/ikona.ico"/>
</head>
<body>
	<div id="VestiPrvideo">
			<header>
				<div id="containerMeni">
				<div id="logo">
					<a href="index.html"><img src="img/jedlogo.png" alt="logo"/></a>	
				</div>
				
			
				<nav>
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="galerija.html">Galerija</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="igraci.html">Naš Tim</a></li>
						<li><i class="separator">//</i></li>
						<li><a href="vesti.html">Vesti</a></li>
						
					</ul>
				</nav>
				</div>
			</header>
		
		<div class="glavniNaslovi txtDrgStr">
			<h1>Najnovije vesti</h1>
			<p>Budite u toku sa dešavanjima našeg tima</p>
		</div>
		</div>
		
		<main id="MarginZaVesti">
		<div id="mainVesti">
			
			<div class="Vest">
				<div class="imeVesti"><p>Crnogorska trojka iz OK Jedinstva</p></div>
				<div class="kontentVesti">
				<div class="tekstVesti">
					<p>Milan Rovčanin, Stefan Femić i Nikola Đurović su
					ponovo pozvani da predstavljaju reprezentaciju Crne Gore. Treneri i selektori reprezentacije
					bili su impresionirani njihovim učinkom tokom prethodnog boravka u timu i prepoznali su njihov
					talenat i potencijal igrača.
					Rovčanin, Femić i Đurović su nastavili da briljiraju na terenu, kako pojedinačno tako i u sastavu našeg tima
					. Njihova posvećenost sportu, naporan rad i odlučnost nisu ostali nezapaženi i još jednom
					su izborili mesto u reprezentaciji.</p>	
				</div>
				<div class="slikaVesti">
					<img src="img/slikaReprezentacije.jpg" alt="Vesti o reprezentaciji"/>
				</div>
				</div>
			</div>
			
			<div class="Vest">
				<div class="imeVesti"><p>Stojanović MVP</p></div>
				<div class="kontentVesti">
					<div class="slikaVesti">
						<img src="img/vladanVesti.jpg" alt="Vesti o Vladanu Stojanoviću"/>
					</div>
				
					<div class="tekstVesti VladanVesti">
						<p>OK Jedinstvo je nedavno odigralo težak meč protiv OK Mornara, gde su na terenu zablistali izuzetna
						veština i talenat Vladana Stojanovića. Tokom čitave utakmice, snažni smečevi i precizni 
						servisi Stojanovića ostavljali su protivnike da se bore da održe korak. Pokazao je
						izuzetnu sposobnost čitanja igre, što mu
						je pomoglo da postigne impresivnih 23 poena,
						što mu je donelo titulu najkorisnijeg igrača 9. Kola EPCG Superlige.</p>	
					</div>
				</div>
			</div>
			
			<div class="Vest">
				<div class="imeVesti"><p>Lazar Cimbaljević novi igrač OK Jedinstva</p></div>
				<div class="kontentVesti">
				<div class="tekstVesti LazarVesti">
					<p>Lazar Cimbaljević je talentovani odbojkaš koji je nedavno prešao iz OK Galeb.
					Izuzetna igra Cimbaljevića u debitantskoj utakmici donela mu je 11 poena, što je izuzetan uspeh koji je pokazao njegovu snagu na terenu. Njegova preciznost i tehnika bili su u potpunosti prikazani, ostavljajući i protivnički tim i naše navijače impresionirani njegovom veštinama.
					Kao prinova u našem timu, Cimbaljević je već pokazao mnogo obećanja i uzbuđeni smo da vidimo kako će nastaviti da doprinosi našem uspehu.
</p>	
				</div>
				<div class="slikaVesti">
					<img src="img/CimboVesti.jpg" alt="Vesti o Lazaru Cimbaljeviću"/>
				</div>
				</div>
			</div>
			
			</div>
		</main>
		
		
		
		
		
		
		
		
		
		
		
		
		
			<footer>
		<div id="kontakt">
			<div class="naslovk"><p>Kontakt</p></div>
			<div class="textk"><p>Darko Prebiračević(Glavni Trener) +38267230202</p></div>
			<div class="textk"><p>Sportska hala Nikoljac, Bijelo Polje</p></div>
			<div class="textk"><p>vuk.rajovic.25.22@ict.edu.rs</p></div>
			<div class="textk"><a href="autor.html">Autor</a><br></div>
			
		</div>
		<div id="linkovi">
			<div class="naslovk"><p>Korisni Linkovi</p></div>
			<a href="index.html">Početna</a><br>
			<a href="galerija.html">Galerija</a><br>
			<a href="igraci.html">Naš Tim</a><br>
			<a href="vesti.html">Vesti</a><br>
			
		</div>
		<div>
		<div class="naslovk socials"><p>Društvene mreže</p></div>
		<div id="fafa">
			<a href="https://www.instagram.com/jedinstvovolley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/jedinstvovolley/"><i class="fa fa-facebook-official" aria-hidden="true" target="_blank"></i></a>
			<a href="mailto:okjedinstvo@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
				<div id="RssSitemap">
					<div class="naslovk rssSite"><p>Rss i Sitemap</p></div>
					<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
				</div>
			</div>
	</footer>
</body>
</html>